{
    "clusters": [
        {
            "nodes": [
                {
                    "node": {
                        "hostnames": {
                            "manage": [
                                "node01"
                            ],
                            "storage": [
                                "10.0.0.5"
                            ]
                        },
                        "zone": 1
                    },
                    "devices": [
			"/dev/sdc"
                    ]
                },
                { 
                    "node": {
                        "hostnames": {
                            "manage": [
                                "node02"
                            ],
                            "storage": [
                                "10.0.0.6"
                            ]
                        },
                        "zone": 1
                    },
                    "devices": [
			"/dev/sdc"
                    ]
                },
		{
                    "node": {
                        "hostnames": {
                            "manage": [
                                "node03"
                            ],
                            "storage": [
                                "10.0.0.7"
                            ]
                        },
                        "zone": 1
                    },
                    "devices": [
			"/dev/sdc"
                    ]
                }
            ]
        }
    ]
}
